PORT = 3000
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = 123456789
DATABASE = fashionct
EMAIL = quangvku@gmail.com
PASSWORD_EMAIL = lcjqjyvxskhciucq

JWT_SECRET = mysecret
CLOUD_NAME = dfw20cady
API_KEY = 834224226489143
SECRET_KEY =  ACczIvXr5nefQafY6tpbjXmwcsE


